<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OrderManagement.BuildingBlocks.Application\OrderManagement.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\OrderManagement.Modules.Registrations.Domain\OrderManagement.Modules.Registrations.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Modules.Registrations.IntegrationEvents\OrderManagement.Modules.Registrations.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
