# order-modular-monolith

./: .gitignore  README.md
src/: .env  Dockerfile  (+4 more)
src/API/OrderManagement.API/: GlobalUsings.cs  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/OrderManagement.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/API/OrderManagement.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/OrderManagement.API/Configuration/Extensions/: SwaggerExtensions.cs
src/API/OrderManagement.API/Controllers/: HomeController.cs
src/API/OrderManagement.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/OrderManagement.API/Modules/UserAccess/: AuthenticatedUserController.cs  EmailsController.cs  RegisterNewUserRequest.cs  UserAccessAutofacModule.cs  UserRegistrationsController.cs
src/API/OrderManagement.API/Properties/: launchSettings.json
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/: GlobalUsings.cs  IExecutionContextAccessor.cs  InvalidCommandException.cs  OrderManagement.BuildingBlocks.Application.csproj
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/Emails/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/: BiDictionary.cs  GlobalUsings.cs  IDomainDbContext.cs  IUnitOfWork.cs  OrderManagement.BuildingBlocks.Infrastructure.csproj  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/OrderManagement.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Modules/Orders/OrderManagement.Modules.Orders.Application/: OrderManagement.Modules.Orders.Application.csproj
src/Modules/Orders/OrderManagement.Modules.Orders.Infrastructure/: OrderManagement.Modules.Orders.Infrastructure.csproj
src/Modules/Products/OrderManagement.Modules.Products.Application/: OrderManagement.Modules.Products.Application.csproj
src/Modules/Products/OrderManagement.Modules.Products.Infrastructure/: OrderManagement.Modules.Products.Infrastructure.csproj
src/Modules/Registrations/OrderManagement.Modules.Registrations.Application/: GlobalUsings.cs  OrderManagement.Modules.Registrations.Application.csproj
src/Modules/Registrations/OrderManagement.Modules.Registrations.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IRecurringCommand.cs  IRegistrationsModule.cs  QueryBase.cs  Roles.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Application/UserRegistrations/: UsersCounter.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Domain/: GlobalUsings.cs  OrderManagement.Modules.Registrations.Domain.csproj
src/Modules/Registrations/OrderManagement.Modules.Registrations.Domain/UserRegistrations/: IUserRegistrationRepository.cs  IUsersCounter.cs  UserRegistration.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Infrastructure/: GlobalUsings.cs  OrderManagement.Modules.Registrations.Infrastructure.csproj  RegistrationsContext.cs  RegistrationsModule.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  RegistrationsCompositionRoot.cs  RegistrationsStartup.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/Registrations/OrderManagement.Modules.Registrations.Infrastructure/Users/: UserAccessGateway.cs
src/Modules/UserAccess/OrderManagement.Modules.UserAccess.Application/: GlobalUsings.cs  OrderManagement.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/OrderManagement.Modules.UserAccess.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IRecurringCommand.cs  IUserAccessModule.cs  QueryBase.cs  Roles.cs
src/Modules/UserAccess/OrderManagement.Modules.UserAccess.Application/Emails/: EmailDto.cs  GetAllEmailsQuery.cs  GetAllEmailsQueryHandler.cs
(+167 files in other folders)
