<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orders\OrderManagement.Modules.Orders.IntegrationEvents\OrderManagement.Modules.Orders.IntegrationEvents.csproj" />
    <ProjectReference Include="..\OrderManagement.Modules.Products.Domain\OrderManagement.Modules.Products.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Modules.Products.IntegrationEvents\OrderManagement.Modules.Products.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
