# Kết nối đến SQL Server
changeLogFile=changelog.xml
url=jdbc:sqlserver://localhost:1433;databaseName=OrderManagementDb;encrypt=false
username=sa
password=Alo1234567
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=drivers/mssql-jdbc-12.8.1.jre11.jar
logLevel=info
