<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Modules.UserAccess.Domain\OrderManagement.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Modules.UserAccess.IntegrationEvents\OrderManagement.Modules.UserAccess.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
